// @import url(https://fonts.googleapis.com/css?family=Nunito);

@import url(https://fonts.googleapis.com/css?family=Inconsolata:400,700);

/ variable list start
.p-yellow
  color: #ffdb56

bace-text-color = #333
bace-link-color = #498aeb

/ variable list finish

a
  transition-property: all
  transition: 0.3s linear
  text-decoration: none
a:hover
  color: bace-link-color


.wrapper
  padding: 80px 80px
  font-family: "Inconsolata"

.P-header
  margin-bottom: 160px


.P-header ul
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex

.P-header ul li a
  position: relative;
  display: inline-block;

.P-header ul li a:hover
  color: bace-link-color

.P-header ul li a:before
  position: absolute;
  top: 1.3em;
  left: 0;
  content: "";
  display: inline-block;
  width: 0;
  height: 2px;
  background: bace-link-color;
  transition: 0.3s;

.P-header ul li a:hover:before
  width: 100%;


.g-nav
  flex-direction: row
  margin-right: 32px

.g-nav a
  color: #b2b2b2

.P-introduction
  color: bace-text-color
  margin-bottom: 64px

.name
  font-size: 16px
  margin-bottom: 32px

.job
  margin-bottom: 32px
  line-height: 1.2

.mission
  font-size: 16px
  line-height: 1.6
  margin-bottom: 32px

.P-footer
  background: #fff
  color: #b2b2b2

.touch
  color: #b2b2b2
  display: inline-block
  margin-bottom: 32px

.P-follow
.follow-me
  margin-bottom: 32px
